MONGODB_URL=mongodb+srv://palritik156:e9zXg4Tr39DbxDAt@cluster0.s706mpw.mongodb.net/moody-player
IMAGEKIT_PUBLIC_KEY=public_Eo0MY93t2CzzHvzf1MHay+kzpn0=
IMAGEKIT_PRIVATE_KEY=private_JbdrptifqlVoPWJtnptdUX7y5NA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/palritik156